{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-h57vo8az.us.auth0.com",
    "ClientId": "l7ImAJbQsuGWs2zYcfRKT5d2GPBuPXgg"
  }
}
